ud6/04/data/04.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">   
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos_emisor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir" type="xs:string"/>
                            <xs:element name="poblacion">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="cod_postal" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="provincia" type="xs:string"/>
                            <xs:element name="cif" type="xs:string"/>
                            <xs:element name="telefono" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_receptor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir_env" type="xs:string"/>
                            <xs:element name="poblacion">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="cod_postal" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="provincia" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_factura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fecha" type="xs:date"/>
                            <xs:element name="linea" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ref" type="xs:string"/>
                                        <xs:element name="desc" type="xs:string"/>
                                        <xs:element name="cant" type="xs:integer"/>
                                        <xs:element name="precio" type="xs:decimal"/>
                                        <xs:element name="importe" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="base" type="xs:decimal"/>
                            <xs:element name="cuota_iva" type="xs:decimal"/>
                            <xs:element name="total" type="xs:decimal"/>
                        </xs:sequence>
                        <xs:attribute name="n_ped" type="xs:string"/>
                        <xs:attribute name="iva" type="xs:integer"/>
                        <xs:attribute name="f_pago" type="xs:string"/>
                        <xs:attribute name="moneda" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="n_factura" type="xs:string"/>
        </xs:complexType>
    </xs:element>  
</xs:schema>
