ud5/01/01.dtd

<!ELEMENT actividades (actividad+)>
<!ELEMENT actividad (codigo,titulo,fecha_inicio,sesiones)>
<!ATTLIST actividad nivel CDATA #REQUIRED>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT fecha_inicio (#PCDATA)>
<!ELEMENT sesiones (minutos_sesion,sesiones_semana)>
<!ATTLIST sesiones intensidad CDATA #REQUIRED>
<!ELEMENT minutos_sesion (#PCDATA)>
<!ELEMENT sesiones_semana (#PCDATA)>
<!ATTLIST actividades xmlns:xsi CDATA #IMPLIED>
<!ATTLIST actividades xsi:noNamespaceSchemaLocation CDATA #IMPLIED>