ud5/01/01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="actividades">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="actividad" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo"/>
                            <xs:element name="titulo"/>
                            <xs:element name="fecha_inicio"/>
                            <xs:element name="sesiones">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="minutos_sesion"/>
                                        <xs:element name="sesiones_semana"/>
                                    </xs:sequence>
                                    <xs:attribute name="intensidad"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nivel"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>