ud4/02/02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tabla">  <!-- elemento raiz -->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fila" maxOccurs="unbounded"> <!-- elemento complejo-->
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="continente" >  <!-- elemento simple-->
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="Europa|América|Asia|África|Oceanía|Antártida"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="pais" type="xs:string"/>
                            <xs:element name="capital" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>