ud4/01/01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mail">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitente" type="xs:string"/>
                <xs:element name="destinatario" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="fecha_mensaje" type="xs:date"/>
                <xs:element name="mensaje" type="xs:string"/>
                <xs:element name="asunto" type="xs:string" minOccurs="0"/>
                <xs:element name="fichero" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre_fichero" type="xs:string"/>
                            <xs:element name="tipo_fichero" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>  
    </xs:element>
</xs:schema>